<RCC>
    <qresource prefix="/faceDetection">
        <file alias="frontal_default">data/haarcascades/haarcascade_frontalface_default.xml</file>
        <file alias="profile">data/haarcascades/haarcascade_profileface.xml</file>
    </qresource>
</RCC>
